const input_str = "7 6 4 2 1
1 2 7 8 9
9 7 6 2 1
1 3 2 4 5
8 6 4 4 1
1 3 6 7 9"
const levels: List<List<int>> = List<List<int>>()

func parse_lines(input: string) => List<string> {
    var start: int = 0
    var end: int = 0
    const lines: List<string> = List<string>()
    const input_len = input.len()
    while end < input_len {
        while ((end < input_len) and (input.get(end) != "\n")) do end+=1
        lines.append(input.substring(start, end))
        start = end + 1
        end += 1
    }
    return lines
}

func parse_ints(line: string, levels: List<List<int>>) => void {
    var start = 0
    var end = 0
    const line_len = line.len()
    const level: List<int> = List<int>()
    while end < line_len {
        for ;(end < line_len) and (line.get(end) != " "); do end += 1
        level.append(toInt(line.substring(start, end)))
        while (end < line_len) and (line.get(end) == " ") do end += 1
        start = end
    }
    levels.append(level)
}

func checkLevel(level: List<int>) => bool {
    const level_count = level.len()
    var increasing = false
    if (level.get(0) < level.get(1)) then increasing = true
    else increasing = false

    if increasing {
        for var i = 0; i < (level_count - 1); i+=1 {
            const delta = level.get(i + 1) - level.get(i)
            if (delta < 1) or (3 < delta) then return false
        }
        return true
    }
    else
        for var i = 0; i < (level_count - 1); i+=1 {
            const delta = level.get(i) - level.get(i + 1)
            if (delta < 1) or (3 < delta) then return false
        }
        return true
}


// have to reimplement some stuff
//func checkLevelWithDampener(level: List<int>) => bool {
//    const level_count = level.len()
//    if checkLevel(level) then return true
//
//    for var i=0; i < level_count; i+=1 {
//        const cpy = copy(level)
//        removeAt(cpy, i)
//        if checkLevel(cpy) then return true
//    }
//    return false
//}

const lines = parse_lines(input_str)
for var i = 0; i < lines.len(); i+=1 {
    parse_ints(lines.get(i), levels)
}

var sum1 = 0
var sum2 = 0
for var i = 0; i < levels.len(); i+=1 {
    if checkLevel(levels.get(i)) then sum1 += 1
    //if checkLevelWithDampener(levels.get(i)) then sum2 += 1
}

println("PART 1: the number of safe reports is " + toString(sum1))
//print("PART 2: the number of safe reports is: ") // have to reimplement stuff
//println(sum2)
